<!DOCTYPE html>
<html  lang="ko">
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>HOTTAN 1ST PAGE</title>
	</head>
	<body>
		<div class="wrap">
			<div class="intro_bg">
				<div class="headr"> 
					<div class="searchArea">
						<form>
							<input type="search" placeholder="Search">
							<span>Search</span>
						</form>
				</div>
				<ul class="nav">
					<li><a href="#">Since 2014</a></li>
					<li><a href="#">Korean premium spa</a></li>
					<li><a href="#">HOTSTICK</a></li>
					<li><a href="#">:)</a></li>
				</ul>
			</div>
			<div class="intro_text">
				<h1> Premium Spa, Hottan SPA</h1>
				<h4 class="contents">Based on SEOUL.</h4>
			</div>
		</div>
	    </div>
	    <!-- intro end-->
	    <ul class="amount">
	    	<li>
	    	<div>
	    		<div class="contents1">Location</div>
	    		<a href="https://map.naver.com/v5/search/%ED%95%AB%ED%83%84%EC%8A%A4%ED%8C%8C/place/36667981?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&c=14137741.8535720,4510029.3338683,15,0,0,0,dh">HOTTAN SPA,1ST SPA(CLICK HERE)</a>
	    		<div class="result">The first history of HOTTAN SPA in SEOUL, High above the bustle of SEOUL-GANGNAM, discover the serenity, luxury.</div>
	    	</div>
	    	</li>
	    	<li>
	    	<div>
	    		<div class="contents1">About</div>
	    		<div class= "result">Leave the world behind and try one of the popular facials by the KOREAN luxury skincare line  or opt for the ultimate in relaxation with the signature HOTSTICK massage</div>
	    	</div>
	    	</li>
	    	<li>
	    	<div>
	    		<div class="contents1">HOTSTICK/more info</div>
	    		<div class="result">The Spa features a stunning collection of 10 treatment rooms including a spacious Private Spa Suite, men’s and women’s private relaxation lounges, an Asian tea lounge, and changing rooms with luxurious heat experiences.</div>
	    	</div>
	    	</li>
	    	<li>
	    		<div>
	    			<div class="contents1">MENU</div>
	    			<div class="result">Relax and rejuvenate the mind and body with an array of three and four hour spa experiences. Day Retreats include a delicious and healthy Naturally Peninsula Spa Cuisine Lunch and use of The Spa, fitness centre, swimming pool and the sun terrace."</div>
	    	</div>
	    </li>

	    </ul>
	    </div>
	   <p> 
	   	<a href="hottanSecond.html">You want to know more about HOTTAN? click here!</a>
	   </p>
	</body>
</html>